<!DOCTYPE html>
<html>
  <head>
    <title>งานขาย</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <template data-content>
      <div class="content-section">
        <div class="content-header">
          <h1>คู่มือผู้ใช้งานหน้างานขาย</h1>
        </div>

        <h2>จัดการคำสั่งขาย</h2>
        <p>เพิ่มหรือแก้ไขคำสั่งขาย</p>
      </div>

      <div class="content-section">
        <h2 id="quotation">รายการใบเสนอราคา</h2>
        <p>รายชื่อข้อมุลลูกค้า</p>
      </div>

      <div class="content-section">
        <h2 id="customer-order">ลูกค้าสั่งผลิต</h2>
        <p>เพิ่มหรือแก้ไขคำสั่งผลิตของลูกค้า</p>
      </div>
    </template>
  </body>
</html>
